KAFKA_BROKERS=
KAFKA_USER=
KAFKA_PASSWORD=

REDIS_ADDR=
REDIS_PASSWORD=

ETCD_ENDPOINT=

CUSTON_EXTERNAL_IP=

DATABASE_AUTOMIGRATE=true
DATABASE_HOST=
DATABASE_PORT=

USER_DATABASE_USER=
USER_DATABASE_PASSWORD=
USER_DATABASE_NAME=

COLLECTION_DATABASE_USER=
COLLECTION_DATABASE_PASSWORD=
COLLECTION_DATABASE_NAME=

COLLECTOR_MQTT_ADDR=
COLLECTOR_MQTT_CLIENT_ID=
COLLECTOR_MQTT_PASSWORD=

DEVICE_DATABASE_USER=
DEVICE_DATABASE_PASSWORD=
DEVICE_DATABASE_NAME=
DEVICE_EMQX_API=
DEVICE_EMQX_APPID=
DEVICE_EMQX_APPSECRET=

LOG_DATABASE_USER=
LOG_DATABASE_PASSWORD=
LOG_DATABASE_NAME=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_PROTOCOL=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_FROM=
