KAFKA_BROKERS=
KAFKA_USER=
KAFKA_PASSWORD=

ETCD_ENDPOINT=

DATABASE_AUTOMIGRATE=true
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

CUSTON_EXTERNAL_IP=
