KAFKA_BROKERS=
KAFKA_USER=
KAFKA_PASSWORD=

REDIS_ADDR=
REDIS_PASSWORD=

ETCD_ENDPOINT=

CUSTON_EXTERNAL_IP=

DATABASE_AUTOMIGRATE=true
DATABASE_HOST=
DATABASE_PORT=

USER_DATABASE_USER=
USER_DATABASE_PASSWORD=
USER_DATABASE_NAME=

COLLECTION_DATABASE_USER=
COLLECTION_DATABASE_PASSWORD=
COLLECTION_DATABASE_NAME=

DEVICE_DATABASE_USER=
DEVICE_DATABASE_PASSWORD=
DEVICE_DATABASE_NAME=

LOG_DATABASE_USER=
LOG_DATABASE_PASSWORD=
LOG_DATABASE_NAME=
